# Romanianod

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/passmathart/passgeneratorstarwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/excercisegenpackone/excercisegenbiceps/: MainActivity.kt  MuscleService.kt  ResultFragment.kt  SettingsFragment.kt  SplashScreenActivity.kt  StartFragment.kt
app/src/main/java/com/excercisegenpackone/excercisegenchest/: MainActivity.kt  MuscleService.kt  ResultFragment.kt  SettingsFragment.kt  SplashScreenActivity.kt  StartFragment.kt
app/src/main/java/com/excercisegenpackone/excercisegentriceps/: MainActivity.kt  MuscleService.kt  ResultFragment.kt  SettingsFragment.kt  SplashScreenActivity.kt  StartFragment.kt
app/src/main/java/com/excercisegenpacksecond/excercisegencalves/: MainActivity.kt  MuscleService.kt  ResultFragment.kt  SettingsFragment.kt  SplashScreenActivity.kt  StartFragment.kt
app/src/main/java/com/historyappart/romehistory/: CountryFragment.kt  EnterFragment.kt  MainActivity.kt  PersonFamousFragment.kt  ResultFragment.kt  SettingsFragment.kt  SoldiersFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/passmathart/passgeneratorbatman/: Keyword.kt  MainActivity.kt  ResponseKeyvords.kt  ResultFragment.kt  SplashScreenActivity.kt  StartFragment.kt  TMDBService.kt
app/src/main/java/com/passmathart/passgeneratorlord/: Keyword.kt  MainActivity.kt  ResponseKeyvords.kt  ResultFragment.kt  SplashScreenActivity.kt  StartFragment.kt  TMDBService.kt
app/src/main/java/com/passmathart/passgeneratorstarwars/: Keyword.kt  MainActivity.kt  ResponseKeyvords.kt  ResultFragment.kt  SplashScreenActivity.kt  StartFragment.kt  TMDBService.kt
app/src/main/java/com/recipesgenerartcaaaa/recipeartcaaaborogo/: AboutFoodFragment.kt  BenefitsFragment.kt  CountryFragment.kt  CultivationFragment.kt  (+14 more)
app/src/main/res/drawable/: custom_cornered_btn.xml  custom_prog_bar.xml  ic_baseline_settings_24.xml  ic_baseline_star_half_24.xml  ic_baseline_temple_buddhist_24.xml  ic_svg_chech_off.xml  ic_svg_check_on_combined.xml  progress_seek_bar.xml  seek_bar_custom.xml  thumb_custom.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_about_food.xml  fragment_benefits.xml  fragment_country.xml  fragment_cultivation.xml  fragment_detail.xml  fragment_disadvantages.xml  fragment_enter.xml  fragment_favorite_food_recipes.xml  fragment_history.xml  fragment_person_famous.xml  fragment_photos.xml  fragment_random_recipe.xml  fragment_result.xml  fragment_settings.xml  fragment_soldiers.xml  fragment_start.xml  single_event.xml  single_exercise.xml  single_food.xml  vievpager_holder.xml
app/src/main/res/navigation/: ap_nav.xml
app/src/main/res/raw/: load_anim.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/drawable/: bkg_custom_grad_lin.xml  btn_custom_game_fortune.xml
(+89 files in other folders)
