<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ap_nav"
    app:startDestination="@id/enterFragment">

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.historyappart.romehistory.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.historyappart.romehistory.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/enterFragment"
        android:name="com.historyappart.romehistory.EnterFragment"
        android:label="fragment_enter"
        tools:layout="@layout/fragment_enter" >
        <action
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            android:id="@+id/action_enterFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_enterFragment_to_resultFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_enterFragment_to_personFamousFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:destination="@id/personFamousFragment" />
        <action
            android:id="@+id/action_enterFragment_to_soldiersFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:destination="@id/soldiersFragment" />
        <action
            android:id="@+id/action_enterFragment_to_countryFragment"
            app:destination="@id/countryFragment" />
    </fragment>
    <fragment
        android:id="@+id/personFamousFragment"
        android:name="com.historyappart.romehistory.PersonFamousFragment"
        android:label="fragment_person_famous"
        tools:layout="@layout/fragment_person_famous" />
    <fragment
        android:id="@+id/soldiersFragment"
        android:name="com.historyappart.romehistory.SoldiersFragment"
        android:label="fragment_soldiers"
        tools:layout="@layout/fragment_soldiers" />
    <fragment
        android:id="@+id/countryFragment"
        android:name="com.historyappart.romehistory.CountryFragment"
        android:label="fragment_country"
        tools:layout="@layout/fragment_country" />
</navigation>