<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/main_colour_"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_20"
        app:layout_constraintTop_toTopOf="@id/guideline_hor_30"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_80"
        android:src="@drawable/main_logo"
        app:layout_constraintDimensionRatio="1,1" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_anim_progress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1,3"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_20"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_80"
        app:layout_constraintTop_toBottomOf="@id/img_logo"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lottie_anim_progress" />

<!--    <ProgressBar-->
<!--        android:id="@+id/prog_bar_splash_scrn"-->
<!--        style="?android:attr/progressBarStyleHorizontal"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:layout_height="10dp"-->
<!--        android:progressDrawable="@drawable/custom_prog_bar"-->
<!--        app:layout_constraintEnd_toEndOf="@id/guideline_vert_70"-->
<!--        app:layout_constraintStart_toStartOf="@id/guideline_vert_30"-->
<!--        app:layout_constraintTop_toBottomOf="@id/img_logo"-->
<!--        tools:progress="30" />-->


<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/tv_loading"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="11sp"-->
<!--        android:fontFamily="@font/jost_bold"-->
<!--        android:gravity="center"-->
<!--        android:paddingTop="8dp"-->
<!--        android:text="@string/loading"-->
<!--        android:textColor="@color/black"-->
<!--        app:fontFamily="@font/montserrat_black"-->
<!--        app:layout_constraintEnd_toEndOf="@id/guideline_vert_70"-->
<!--        app:layout_constraintStart_toStartOf="@id/guideline_vert_30"-->
<!--        app:layout_constraintTop_toBottomOf="@id/prog_bar_splash_scrn" />-->

</androidx.constraintlayout.widget.ConstraintLayout>