<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_colour_"
    tools:context=".DetailFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.655" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <ImageView
        android:id="@+id/btn_img_exit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hor_07"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_95"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_85"
        app:layout_constraintTop_toTopOf="@id/guideline_hor_02" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title_recipe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_black"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/add_colour_the_most_dark"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_85"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_15"
        app:layout_constraintTop_toTopOf="@id/guideline_hor_02"
        tools:text="rice" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_food"
        android:layout_width="0dp"
        android:layout_marginTop="12dp"
        android:layout_height="0dp"
        android:src="@drawable/food_img"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_65"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_35"
        app:layout_constraintTop_toBottomOf="@id/tv_title_recipe" />

    <ScrollView
        android:id="@+id/scroll_ingrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@id/tv_inst_title"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_95"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_05"
        app:layout_constraintTop_toBottomOf="@id/img_food"
        app:layout_constraintVertical_chainStyle="packed">

        <TextView
            android:id="@+id/tv_recipe_ingridients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:paddingStart="6dp"
            android:maxLines="9"
            android:paddingEnd="6dp"
            android:textColor="@color/colour_brighter_then_the_most_dark"
            android:textSize="11sp"
            android:textStyle="italic"
            tools:text="2 c Cooked wild rice|1 c Cooked white rice|1 c Crabmeat (flaked)|1 1/2 c Chopped celery|1 Green pepper, chopped|Butter|1 md Onion, chopped|1 cn (small) pimento, chopped|3 cn Mushroom soup|1 c Shrimp, broken|1 lb Fresh mushrooms OR|1 cn (large) mushrooms" />
    </ScrollView>


    <TextView
        android:id="@+id/tv_inst_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_black"
        android:gravity="center"
        android:lines="1"
        android:maxLines="1"
        android:text="Instructions"
        android:textAllCaps="true"
        android:textColor="@color/add_colour_the_most_dark"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/scroll_instructions"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_95"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_05"
        app:layout_constraintTop_toBottomOf="@id/scroll_ingrid" />

    <ScrollView
        android:id="@+id/scroll_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btn_ok"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_95"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_05"
        app:layout_constraintTop_toBottomOf="@id/tv_inst_title">

        <TextView
            android:id="@+id/tv_recipe_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:maxLines="15"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:textColor="@color/colour_brighter_then_the_most_dark"
            android:textSize="11sp"
            android:textStyle="italic"
            tools:text="Combine first 7 ingredients. Add 1-1/2 cans mushroom soup and 1/2 shrimp. Place mixture in baking dish. Bake at 350 for 1-1/2 hours. Sauce: Brown mushrooms in small amount of butter. Add remaining 1-1/2 cans of mushroom soup and remaining 1/2 shrimp. Heat through. Serve crab and rice mixture with the hot mushroom sauce. Makes about 20 servings." />


    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_ok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_black"
        android:paddingStart="130dp"
        android:paddingEnd="120dp"
        android:text="ok"
        android:textSize="20sp"
        app:icon="@drawable/ic_baseline_done_outline_24"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hor_98"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_95"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_05" />


</androidx.constraintlayout.widget.ConstraintLayout>